{
  "name": "vrworld",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host",
    "party:dev": "partykit dev",
    "party:deploy": "partykit deploy"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "partysocket": "^1.0.1",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "partykit": "^0.0.111",
    "puppeteer-core": "^25.3.0",
    "vite": "^5.4.0"
  }
}
